from fastapi import APIRouter, Depends
from sqlalchemy.ext.asyncio import AsyncSession

from main import db

router = APIRouter()


@router.post("/add")
async def add_subscription(session: AsyncSession = Depends(db)):
    #TODO:
    # Принимаем на вход id пользователя, тип подписки, наличие автопродления.
    # Проверка окончания текущей подписки. Если подписка действует, начинаем новую подписку с момента окончания старой подписки.
    # Отправляем запрос в сервис оплаты подписки, передаем в него название компании, сумму, название подписки.
    # Если оплата неуспешна, возвращаем сообщение о неуспешности оплаты и просьбой повторить оплату позже.
    # Если оплата успешна:
    # 1) обновить в БД информацию о наличии подписки
    # 2) добавляем пользователю роль подписчика
    # 3) формируем нотификацию об успешной оплате
    results = await session.execute()
    return results.all()
